{
  "name": "CSE201",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-server": "node API.js",
    "test": "jest",
    "ci": "start-server-and-test start-server http://localhost:8080 test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^26.6.1",
    "joi": "^17.2.1",
    "mongoose": "^5.10.8",
    "node-fetch": "^2.6.1",
    "start-server-and-test": "^1.11.5",
    "underscore": "^1.11.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1"
  }
}
